<?xml version="1.0"?>
<project name="ManagedWinapi" default="build">

  <!-- Path to Microsoft Visual Studio 2005 command line version to compile stuff -->
  <property name="devenv.path" value="d:\Progs\Microsoft Visual Studio 8\Common7\IDE\devenv"/>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
    <exec program="${devenv.path}" verbose="True">
      <arg value="ManagedWinapi.sln"/>
      <arg value="/clean"/>
      <arg value="Release"/>
    </exec>
    <exec program="${devenv.path}" verbose="True">
      <arg value="ManagedWinapi.sln"/>
      <arg value="/clean"/>
      <arg value="Debug"/>
    </exec>
    <foreach item="File" property="solutionfile">
      <in>
        <items>
          <include name="Tools/*.sln"/>
        </items>
      </in>
      <do>
        <exec program="${devenv.path}" verbose="True">
          <arg value="${solutionfile}"/>
          <arg value="/clean"/>
          <arg value="Debug"/>
        </exec>
        <exec program="${devenv.path}" verbose="True">
          <arg value="${solutionfile}"/>
          <arg value="/clean"/>
          <arg value="Release"/>
        </exec>
      </do>
    </foreach>
  </target>

  <target name="build-dll">
    <mkdir dir="build/bin" />
    <exec program="${devenv.path}" verbose="True">
      <arg value="ManagedWinapi.sln"/>
      <arg value="/build"/>
      <arg value="Release"/>
    </exec>
    <copy file="ManagedWinapi\bin\release\ManagedWinapi.dll"
          todir="build/bin"/>
    <copy file="ManagedWinapi\ManagedWinapiNativeHelper.dll"
          todir="build/bin"/>
  </target>

  <target name="build" depends="build-dll">
    <foreach item="Folder" property="toolpath">
      <in>
        <items>
          <include name="Tools/*"/>
          <exclude name="Tools/.svn"/>
          <exclude name="Tools" />
        </items>
      </in>
      <do>
        <property name="toolname" value="${path::get-file-name(toolpath)}" />
        <exec program="${devenv.path}" verbose="True">
          <arg value="Tools/${toolname}.sln"/>
          <arg value="/build"/>
          <arg value="Release"/>
        </exec>
        <copy file="Tools/${toolname}/bin/Release/${toolname}.exe" todir="build/bin"/>
      </do>
    </foreach>
  </target>

  <target name="ndoc" depends="build-dll">
    <ndoc>
      <assemblies basedir="ManagedWinapi\bin\release">
        <include name="ManagedWinapi.dll" />
      </assemblies>
      <documenters>
        <documenter name="MSDN">
          <property name="OutputDirectory" value="build\doc\" />
          <property name="HtmlHelpName" value="ManagedWinapi" />
          <property name="Title" value="An NDoc Documented Class Library" />
          <property name="DocumentInheritedFrameworkMembers" value="False" />
          <property name="FeedbackEmailAddress" value="schierlm@users.sourceforge.net" />
          <property name="IncludeDefaultThreadSafety" value="False" />
          <property name="StaticMembersDefaultToSafe" value="False" />
          <property name="CleanIntermediates" value="True" />
        </documenter>
      </documenters>
    </ndoc>
    <echo file="build/doc/tree.css" append="True">
      html { height: 100%; }
      body { height: 95%; }
    </echo>
    <copy file="build/doc/ManagedWinapi.chm" todir="build/bin"/>
    <mkdir dir="build/htmldoc"/>
    <copy todir="build/htmldoc">
      <fileset basedir="build/doc">
        <include name="*.html" />
        <include name="*.gif" />
        <include name="*.css" />
        <include name="tree.js" />
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="ndoc,build">
    <mkdir dir="dist/bin"/>
    <mkdir dir="dist/tools"/>
    <mkdir dir="dist/src"/>
    <copy todir="dist/bin">
      <fileset basedir="build/bin">
        <include name="*.dll" />
        <include name="*.chm" />
      </fileset>
    </copy>
    <copy todir="dist/bin">
      <fileset basedir=".">
        <include name="COPYING"/>
        <include name="readme.txt"/>
      </fileset>
    </copy>
    <copy todir="dist/tools">
      <fileset basedir="build/bin">
        <include name="*.dll" />
        <include name="*.exe" />
      </fileset>
    </copy>
    <copy todir="dist/tools">
      <fileset basedir=".">
        <include name="COPYING"/>
        <include name="readme.txt"/>
      </fileset>
    </copy>
    <copy todir="dist/src">
      <fileset basedir=".">
        <include name="COPYING"/>
        <include name="ManagedWinap.ndoc"/>
        <include name="ManagedWinapi.sln"/>
        <include name="nant.build"/>
        <include name="readme.txt"/>
        <include name="ManagedWinapiNativeHelper/*"/>
        <include name="ManagedWinapi/**"/>
        <include name="Tools/**"/>
        <exclude name="**/*.suo"/>
        <exclude name="**/*.csproj.user" />
        <exclude name="**/bin/**"/>
        <exclude name="**/obj/**"/>
      </fileset>
    </copy>
  </target>
</project>
